<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        body
        {
            background-color: blue;
        }
        .solid
        {
            background-color: aqua;
            border: 5px solid green;
        }
        #dashed
        {
            background-color: antiquewhite;
            border: 2px dashed tomato;
            color: white;
        }
        .dotted
        {
            background-color: aquamarine;
            border: 6px dotted white;
        }
        #double
        {
            background-color: blueviolet;
            border: 7px double chartreuse;
        }
       .groove
       {
        background-color: bisque;
        border: 8px groove coral;
       }
       #inset
       {
        background-color: cadetblue;
        border: 9px inset lightpink;
       }
       .outset
       {
        background-color: wheat;
        border: 10px outset cornsilk;
       }
    </style>
</head>

<body>
    <p class="solid">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia distinctio optio reiciendis, minima aspernatur
        asperiores rem autem odit sed corrupti omnis fugit, repellendus id reprehenderit.</p>
    <p id="dashed">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia distinctio optio reiciendis, minima aspernatur
        asperiores rem autem odit sed corrupti omnis fugit, repellendus id reprehenderit.</p>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia distinctio optio reiciendis, minima aspernatur
        asperiores rem autem odit sed corrupti omnis fugit, repellendus id reprehenderit.</p>
    <p id="double">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia distinctio optio reiciendis, minima aspernatur
        asperiores rem autem odit sed corrupti omnis fugit, repellendus id reprehenderit.</p>
    <p class="groove">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia distinctio optio reiciendis, minima aspernatur
        asperiores rem autem odit sed corrupti omnis fugit, repellendus id reprehenderit.</p>
    <p id="inset">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia distinctio optio reiciendis, minima aspernatur
        asperiores rem autem odit sed corrupti omnis fugit, repellendus id reprehenderit.</p>
    <p class="outset">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia distinctio optio reiciendis, minima aspernatur
        asperiores rem autem odit sed corrupti omnis fugit, repellendus id reprehenderit.</p>






</body>

</html>