<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow</title>
    <style>
        .ok{
            width: 300px;
            height: 200px;
            color: aquamarine;
            background-color: azure;
            box-shadow: 15px 15px 6px green;
            margin: 100px;     
        }
        .inset
        {
            width: 200px;
            height: 300px;
            padding: 25px;
            background-color: yellowgreen;
            box-shadow: 20px 20px 6px inset lightpink;
        }
        .outset
        {
            width: 300px;
            height: 200px;
            padding: 20px;
            background-color: blue;
            box-shadow: 10px 20px 7px outset red;
        }
    </style>
</head>

<body>
    <div class="ok">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt autem a dolor tempora repellat
        repudiandae error nihil rem, dolorum eveniet quo sunt exercitationem tenetur. </div>
     
<br>
        <div class="inset">this is an inset of my box shadow</div>
        <br>
        <div class="outset">this is an outset of my box shadow</div>
</body>

</html>