<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row-reverse
        {
            display: flex;
            background-color: antiquewhite;
            flex-direction: row-reverse;

        }

        .row-reverse>div
        {
            padding: 10px;
            margin: 15px;
            background-color: aqua;
            border: 2px dashed;
        }
        .column-reverse>div
        {
            padding: 10px;
            margin: 15px;
            background-color: red;
            border: 2px dashed;
        }
             .column>div
        {
            padding: 10px;
            margin: 15px;
            background-color:blueviolet;
            border: 2px dashed;
        }
    </style>
</head>
<body>
    <div class="row-reverse">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
    </div>

    <div class="column-reverse">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        </div>

        <div class="column">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
    </div>
</body>
</html>